[isort]
line_length=79
default_section = THIRDPARTY
known_django = django
known_django_filters= django_filters
known_rest_framework = rest_framework
known_news = news
sections = STDLIB,DJANGO,DJANGO_FILTERS,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER, NEWS